
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api using Post</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .api-box{
            background: #FFE4E1;
            border: 2px dashed #008000;
            padding: 10px 20px;
            width: 60%;
            margin: 0 auto;
             box-shadow: 0 0 0 3px #ADFF2F, 0 0 0 6px #7CFC00, 0 0 0 9px #9ACD32;
        }
       .btn-colr{
        background: #FA8072;
        color: #ffffff;
       }
       .heading-colr{
        color: #000000;
       }
       .data-container{
        color: #000000;
        font-size: 1rem;
        font-weight: 600;
       }
    </style>
</head>

<body class="p-5 m-5">
    <div class=" api-box">
    <h2 class="heading-colr">Latest Post</h2>
    <button class="btn btn-colr" onclick="req1()">Get Post</button>

    <div id="news-2" class="data-container mt-5">
        <div class="news-content-1">
            ID:
            <span id="printId">
        </span>
        </div>
        <div class="news-content-1">
            User Id:
            <span id="printUserId">
        </span>
        </div>
        <div class="news-title">
            TITLE:
            <span id="printTitle">
        </span>
        </div>
        <div class="news-content-1">
            BODY:
            <span id="printBody">
        </span>
        </div>
    </div>
</div>
    <script>
        function req1() {
            return fetch('https://jsonplaceholder.typicode.com/posts/9')
                .then(response => response.json())
                .then(json => {
                    let id = json.id;
                    let userId = json.userId;
                    let title = json.title;
                    let body = json.body;
                    document.getElementById("printId").innerHTML = id;
                    document.getElementById("printUserId").innerHTML = userId;
                    document.getElementById("printTitle").innerHTML = title;
                    document.getElementById("printBody").innerHTML = body;

                });

        }
        
    </script>
</body>


</html>