<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

        body {

    background:  #B6C6FF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 16px;
        }
        
        p {
            line-height: 1.5em;
        }
         .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.help-text {
    font-size: 12px;
    color:  #9B9B9B;
}
        .login {
            width: 30%;
            margin: 50px auto;
        }
        
        .login form {
            width: 100%;
            padding: 28px;
            border-radius: 12px;
            background: #fff;
        }
        .form-control{
            border-radius: 20px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            height: 50px;
        }
        
        
        .login form input[type="submit"] {
            background: #EE82EE;
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        
        #login form input[type="submit"]:hover {
            background: #16aa56;
        }
        
        #text {
            display: block;
            font-weight: 300;
            font-style: italic;
            width: 100%;
        }
       
    </style>
</head>

<body>
    <div class="login">
        <form name='form-login' id="form">

            <h2 class="title">Register your account</h2>

            <label for="name">Email</label>
            <input type="email" class="form-control" onkeydown="form_reg_validation()" id="name" placeholder="Username" required>
            <span id="text"></span>
            <br>
            <label for="reg_password">Password</label>
            <input type="password" id="reg_password" class="form-control" placeholder="Password" required>
            <p class="help-text">At least 8 characters</p>
            <input id="rgstr_btn" type="submit" value="Register" onclick="Data_store()">

        </form>
    </div>

    <div class="login">
        <form name='form-login'>

           <h2 class="title">Login with your account</h2>

            <label for="userName">Email</label>
            <input type="email" id="userName" class="form-control" onkeydown="form_log_validation()" placeholder="Username" required>
            <span id="text1"></span>
            <br>
            <label for="userlogin_Password">Password</label>
            <input type="password" id="userlogin_Password" class="form-control" placeholder="Password" required>

            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe" style="display: inline-block;">
                <label>Remember me</label>
            </div>

            <input id="login_btn" type="submit" value="Login" onclick="test_on_local()">

        </form>
    </div>
</body>
<script>
    function form_reg_validation() {
        let email = document.getElementById('name').value
        let text = document.getElementById('text')
        let pattern = /^([\w\.\+]{1,})([^\W])(@)([\w]{1,})(\.[\w]{1,})+$/;

        if (email.match(pattern)) {
            form.classList.add('valid')
            form.classList.remove('invalid')
            text.innerHTML = "Your Email Address in valid"
            text.style.color = 'Green'
        } else {
            form.classList.remove('valid')
            form.classList.add('invalid')
            text.innerHTML = "Please Enter Valid Email Address"
            text.style.color = 'red'
        }

        if (email == '') {
            form.classList.remove('valid')
            form.classList.remove('invalid')
            text.innerHTML = ""
            text.style.color = 'red'
        }
    }

    function form_log_validation() {
        let Useremail = document.getElementById('userName').value
        let text1 = document.getElementById('text1')
        let pattern = /^([\w\.\+]{1,})([^\W])(@)([\w]{1,})(\.[\w]{1,})+$/;

        if (Useremail.match(pattern)) {
            form.classList.add('valid')
            form.classList.remove('invalid')
            text1.innerHTML = "Your Email Address in valid"
            text1.style.color = 'green'
        } else {
            form.classList.remove('valid')
            form.classList.add('invalid')
            text1.innerHTML = "Please Enter Valid Email Address"
            text1.style.color = 'red'
        }

        if (Useremail == '') {
            form.classList.remove('valid')
            form.classList.remove('invalid')
            text.innerHTML = ""
            text.style.color = 'red'
        }
    }

    function Data_store() {

        var name = document.getElementById('name');
        var reg_password = document.getElementById('reg_password');
        let email = document.getElementById('name').value;
        let pattern = /^([\w\.\+]{1,})([^\W])(@)([\w]{1,})(\.[\w]{1,})+$/;
        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
        if (name.value.length == 0) {
            alert('Please fill in email');

        } else if (!email.match(pattern)) {
            alert("Please Enter Valid Email ")
        } else if (reg_password.value.length == 0) {
            alert('Please fill in password');

        } else if (name.value.length == 0 && reg_password.value.length == 0) {
            alert('Please fill in email and password');

        } else if (reg_password.value.length < 8 && reg_password.value.length > 24) {
            alert('Min of 8 and max of 24');

        } else if (!reg_password.value.match(numbers)) {
            alert('please add 1 number');

        } else if (!reg_password.value.match(upperCaseLetters)) {
            alert('please add 1 uppercase letter');

        } else if (!reg_password.value.match(lowerCaseLetters)) {
            alert('please add 1 lovercase letter');

        } else {
            localStorage.setItem('name', name.value);
            localStorage.setItem('reg_password', reg_password.value);
            alert('Your account has been created');
        }

    }

    function test_on_local() {
        var storedName = localStorage.getItem('name');
        var storedReg_password = localStorage.getItem('reg_password');

        var userName = document.getElementById('userName');
        var userlogin_Password = document.getElementById('userlogin_Password');
        var userRemember = document.getElementById("rememberMe");

        if (userName.value == storedName && userlogin_Password.value == storedReg_password) {
            alert('Welcome, You are logged in.');
        } else {
            alert('Error on login');
        }
    } //Test data on local storage
</script>